<!DOCTYPE html>
<html>

<head>
    <title>Videos aleatorios 100 por ciento real no fake</title>
    <style>
        h1{
            width: 300px;
            height:50px ;
            background-color: lightblue;
            position: relative;
            color:honeydew;
            animation-name:example;
            animation-duration:25s;
            animation-iteration-count: infinite;
        }

       @keyframes example {
           0% {background-color: lightblue; left: 0px; top: 0px;}
           10%{background-color: lightcoral;left: 85%; top: 0px; transform: rotate(360deg);}
           20%{background-color: indigo;left:0px; top:0px; transform: rotate(0deg);}
           30%{background-color: rgb(243, 14, 14);left:85%; top:0px; transform: rotate(360deg);}
           40%{background-color: seagreen; left:0px; top: 0px; transform: rotate(0deg);}
           50%{background-color: blue; left:85%; top: 0px; transform: rotate(360deg);}
           60% {background-color: yellowgreen; left: 0px; top: 0px; transform: rotate(0deg);}
           70%{background-color: rgb(135, 128, 240);left: 85%;  top: 0px; transform: rotate(360deg);}
           80%{background-color: indigo;left:0px; top:0px; transform: rotate(0deg);}
           90%{background-color: rgb(0, 0, 0);left:85%; top:0px; transform: rotate(360deg);}
           100%{background-color: red; left:0px; top: 0px; transform: rotate(0deg);}
       } 

       body{
           position: relative;
           animation-name: negro;
           animation-duration: 20s; 
           animation-iteration-count: infinite;
           }
           @keyframes negro {
               0%{background-color: white;}
               50%{background-color: black;}
                          }  
    </style>
</head>

<body>
    <h1>Pagina web de videos</h1>
    
    <h3>videos aleatorios</h3>
    <h2 style="color:rgb(252, 9, 21); font-size:50px ; ">100</h2>
    <a title="Toca el boton para un video por favor volumen alto no se escucha muy bien"
        href="https://www.youtube.com/watch?v=hsBl5WTmf_o" target="_blank"><img src="boton.jpg" alt="sin imagen"
            width="200" height="150"></a>
    <p title="Hola mundo">Tocame plis</p>
    <h4 style="color: darkred;">El Pepe</h4>
    <h2>Heading_2</h2>

    <h3>Heading 3</h3>
    <hr width="100px">
    <h4>Heading 4</h4>
    <br>
    <h5>Heading 5</h5>
    <h6 style="color: forestgreen;">Heading 6</h6>
    <pre>ete sech
    Hola

    h         bhjbjbh
    </pre>

    <p>Ete sech
        Hola

        h bhjbjbh
    <h6 style="color: chocolate; font-size: x-large;">mas videos pronto</h6>
    <h4 style="color: gold;font-size:20px ;">oro</h4>
    <a href="https://quickdraw.withgoogle.com/" target=" _blank">tocame si quieres jugar algo<img src="boton.jpg"
            alt="sin imagen :c" width="100" height="100" /a>
        <a href="http://www.inkagames.com/juegos_flash/youtubers_saw_game_es.html" target=" _blank">tocame si quieres
            jugar algo<img src="boton.jpg" alt="sin imagen :c" width="100" height="100" /a>
            </p>
</body>

</html>